<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css" />
    <style>
        .parallax {
          /* The image used */
          background-image: url("room 4.jpg");
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto;
          font-family: pristina;
          
        }
        </style>
        <style>
          .parallax {
            /* The image used */
            background-image: url("room 4.jpg");
          
            /* Set a specific height */
            min-height: 500px; 
          
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: pristina;
            
          }
          </style>
        <style>
            body {
              margin: 0;
              font-size: 28px;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
                background-color: rgba(224, 188, 188, 0.459);  /* red with opacity */
              padding: 30px;
              text-align: center;
            }
            
            #navbar {
              overflow: hidden;
              background-color: rgb(121, 105, 105);
            }
            
            #navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            #navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            #navbar a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .content {
              padding: 16px;
            }
            
            .sticky {
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .sticky + .content {
              padding-top: 60px;
            }
            </style>
            <style>
                * {box-sizing: border-box;}
                body {font-family: Verdana, sans-serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style>
        
           
</head>

</head>
<body>

<div class="header">
  <h2>KK </h2>
  <p>WELCOME TO KK HOTEL</p>
</div>

<div id="navbar">
  <a href="hotel.html">HOME</a>
    <a href="restaurant.html">Restaurant</a>
    <a href="contact and location.html"> Contact and location</a>
    <a href="gym and spa.html"> gym and spa</a>
    <a href="entertainment.html">Entertainment </a>
    <a href="booking and payments.html">booking and payments </a>
</div>

<div class="content">
  <centre><h3>WHERE QUALITY MATTERS</h3></centre>
  <div class="us">
    <p class="hi">  </p>
    <P class="hey">  </P>
    <p class="heya">  </p> 
    
      </div>

   
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<div class="parallax"></div>
<div style="height:60px;background-color: rgba(3, 0, 0, 0.726);  /* red with opacity */

;font-size:36px">
   TRY OUT THE BEST HOTEL EXPERIENCE AROUND THE GLOBE
    </div>
    <div class="slideshow-container">
    </script>
    <div class="parallax"></div>
    <div style="height:60px;background-color: rgba(3, 0, 0, 0.726);  /* red with opacity */
    
    
    ;font-size:36px">
       
        </div>
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="room 3.jpg" style="width:100%">
          <div class="fancy">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="room 3.jpg" style="width:100%">
          <div class="cormfortable">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="room 4.jpg" style="width:100%">
          <div class=fluffy">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

   





</body>
</html>